<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <ImageView
            android:id="@+id/imagen_lugar_detalle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/titulo_lugar_detalle"
            style="@style/titulo_lugar_style"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_lugar_detalle"
            tools:text="CATEDRAL BASÍLICA NUESTRA SEÑORA DE LA ASUNCIÓN Y DE LA GRAN BENDICION" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_favorito_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FE4081"
            android:clickable="true"
            android:drawingCacheQuality="auto"
            android:focusable="true"
            android:soundEffectsEnabled="false"
            app:fabCustomSize="50dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_lugar_detalle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_lugar_detalle"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_favorite_white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_play_sonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FE4081"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:drawingCacheQuality="auto"
            android:focusable="true"
            android:soundEffectsEnabled="false"
            app:fabCustomSize="40dp"
            app:fabSize="auto"
            app:layout_constraintStart_toStartOf="@+id/titulo_lugar_detalle"
            app:layout_constraintTop_toBottomOf="@+id/titulo_lugar_detalle"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_favorite_white" />


        <TextView
            android:id="@+id/ubicion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/texto_ubicacion_detalle"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_texto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/titulo_lugar_detalle"
            app:layout_constraintTop_toBottomOf="@+id/titulo_lugar_detalle" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="405dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:fadingEdge="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ubicion_detalle"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/descripcion_lugar_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1.2sp"
                    android:text="@string/bio"
                    tools:text="@string/bio" />

                <TextView
                    android:id="@+id/direccion_lugar_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="Direcion" />

                <TextView
                    android:id="@+id/telefono_lugar_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="telefono" />

                <TextView
                    android:id="@+id/facebook_lugar_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#2196F3"
                    tools:text="facebook" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



