<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".ui.Splash">

    <ImageView
        android:id="@+id/imgsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/white_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popayan"
        tools:srcCompat="@drawable/popayan" />

    <Button
        android:id="@+id/btn_login_registro_splash"
        style="@style/boton_style"
        android:layout_height="wrap_content"
        android:text="@string/texto_login_boton"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_tengo_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgsplash"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/btn_invitado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/texto_invitado_boton"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_registro_splash" />


</androidx.constraintlayout.widget.ConstraintLayout>