<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".ui.admin.registrar_sitio.RegistrarSitioActivity">

        <ImageView
            android:id="@+id/img_imagen_Sitio_ADMIN"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:src="@drawable/icono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icono" />

        <EditText
            android:id="@+id/txt_nombre_Sitio_REGISTRO_ADMIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Ingrese Nombre"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/img_imagen_Sitio_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/img_imagen_Sitio_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/img_imagen_Sitio_ADMIN" />

        <EditText
            android:id="@+id/txt_descripcion_Sitio_REGISTRO_ADMIN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:hint="Ingrese Descripción"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txt_nombre_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_Sitio_REGISTRO_ADMIN"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/txt_direccion_Sitio_REGISTRO_ADMIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Ingrese Dirección"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txt_descripcion_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_descripcion_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_Sitio_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/txt_telefono_Sitio_REGISTRO_ADMIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Ingrese Telefono"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txt_direccion_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_direccion_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_direccion_Sitio_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Ingrese Facebook"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txt_telefono_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_telefono_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_telefono_Sitio_REGISTRO_ADMIN" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Coordenadas"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Multimedia"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/coord_longitud_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/coord_latitud_REGISTRO_ADMIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Latitud"
            android:inputType="numberDecimal|numberSigned"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/coord_longitud_REGISTRO_ADMIN"
            app:layout_constraintEnd_toEndOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/coord_longitud_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/coord_longitud_REGISTRO_ADMIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Longitud"
            android:inputType="numberDecimal|numberSigned"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/coord_latitud_REGISTRO_ADMIN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txt_categorias_REGISTRO_ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Categoria"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/edt_nombre_Sonido_ADMIN" />

        <Spinner
            android:id="@+id/sp_categorias_Sitio_REGISTRO_ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txt_categorias_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/txt_categorias_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_categorias_REGISTRO_ADMIN" />

        <Button
            android:id="@+id/btn_subir_Sitio_REGISTRO_ADMIN"
            style="@style/boton_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Registrar sitio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_categorias_Sitio_REGISTRO_ADMIN" />


        <Button
            android:id="@+id/btn_eliminar_sitio_REGISTRO_ADMIN"
            style="@style/boton_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Eliminar sitio"
            app:layout_constraintEnd_toEndOf="@+id/btn_subir_Sitio_REGISTRO_ADMIN"
            app:layout_constraintStart_toStartOf="@+id/btn_subir_Sitio_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/btn_subir_Sitio_REGISTRO_ADMIN" />

        <TextView
            android:id="@+id/edt_nombre_Sonido_ADMIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="78dp"
            android:text="Selecciona Audio"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_escoger_Sonido_ADMIN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/coord_longitud_REGISTRO_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/ibtn_escoger_Sonido_ADMIN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/sonido"
            app:layout_constraintBottom_toBottomOf="@+id/edt_nombre_Sonido_ADMIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_nombre_Sonido_ADMIN"
            app:layout_constraintTop_toTopOf="@+id/edt_nombre_Sonido_ADMIN" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>