<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleSitio">

    <TextView
        android:id="@+id/txt_nombre_DETALLE_SITIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_sitio_DETALLE_SITIO"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_DETALLE_SITIO"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/txt_descripcion_DETALLE_SITIO"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sitio_DETALLE_SITIO" />

    <TextView
        android:id="@+id/lbl_direccion_DETALLE_SITIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:text="Direccion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_DETALLE_SITIO" />

    <TextView
        android:id="@+id/txt_direccion_DETALLE_SITIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lbl_direccion_DETALLE_SITIO"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_DETALLE_SITIO" />

    <TextView
        android:id="@+id/lbl_telefono_DETALLE_SITIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Telefono"
        app:layout_constraintStart_toEndOf="@+id/txt_direccion_DETALLE_SITIO"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_DETALLE_SITIO" />

    <TextView
        android:id="@+id/txt_telefono_DETALLE_SITIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lbl_telefono_DETALLE_SITIO"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_DETALLE_SITIO" />
</androidx.constraintlayout.widget.ConstraintLayout>