<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar_Sitio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt_nombre_Sitio_REGISTRO_ADMIN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese Nombre"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txt_descripcion_Sitio_REGISTRO_ADMIN"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="Ingrese Descripción"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_Sitio_REGISTRO_ADMIN"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/txt_direccion_Sitio_REGISTRO_ADMIN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese Dirección"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_Sitio_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/txt_telefono_Sitio_REGISTRO_ADMIN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese Telefono"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_direccion_Sitio_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese Facebook"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_telefono_Sitio_REGISTRO_ADMIN" />

        <TextView
            android:id="@+id/txt_categorias_REGISTRO_ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="216dp" />

        <Spinner
            android:id="@+id/sp_categorias_Sitio_REGISTRO_ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/btn_subir_Sitio_REGISTRO_ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="149dp" />

        <EditText
            android:id="@+id/edt_nombre_Imagen_ADMIN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="78dp"
            android:hint="Ingrese nombre imagen"
            android:textSize="8dp"
            app:layout_constraintEnd_toStartOf="@+id/edt_nombre_Sonido_ADMIN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN" />

        <EditText
            android:id="@+id/edt_nombre_Sonido_ADMIN"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="44dp"
            android:hint="Ingrese nombre audio"
            android:textSize="8dp"
            app:layout_constraintStart_toEndOf="@+id/edt_nombre_Imagen_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN" />

        <ImageButton
            android:id="@+id/btn_nombre_Imagen_ADMIN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/icono"
            app:layout_constraintStart_toEndOf="@+id/edt_nombre_Imagen_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/btn_nombre_Sonido_ADMIN"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/sonido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/edt_nombre_Sonido_ADMIN"
            app:layout_constraintTop_toBottomOf="@+id/txt_facebook_Sitio_REGISTRO_ADMIN"
            tools:src="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>