<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelo.iglesias.Iglesias">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_Iglesias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="9"
        tools:listitem="@layout/recycler_view_item" />


</FrameLayout>